TFT TEAM BUILDER/Views/AllChampions.xaml

<Page x:Class="TFT_TEAM_BUILDER.Views.AllChampions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TFT_TEAM_BUILDER.Views" 
      xmlns:viewModels="clr-namespace:TFT_TEAM_BUILDER.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="AllChampions">

    <Page.DataContext>
        <viewModels:AllChampionsViewModel/>
    </Page.DataContext>

    <Grid Background="#212a35">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding champions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Margin="5">
                            <Image Source="{Binding pathToImage}"/>
                            <TextBlock Margin="5" FontSize="20" Text="{Binding name}" Foreground="White"/>
                            <TextBlock Margin="0,0,5,0" TextAlignment="Right" FontSize="20" Text="{Binding tier}" Foreground="White"/>
                            <ItemsControl Margin="5" ItemsSource="{Binding traits}" Foreground="White" VerticalAlignment="Bottom" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
