TFT TEAM BUILDER/Views/CreateBuild.xaml

<Page x:Class="TFT_TEAM_BUILDER.Views.CreateBuild"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TFT_TEAM_BUILDER.Views"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:viewModels="clr-namespace:TFT_TEAM_BUILDER.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1070"
      Title="CreateBuild">

    <Page.DataContext>
        <viewModels:CreateBuildViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="Item">
            <Setter Property="Background" Value="#212a35"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    <Grid Background="#212a35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBox BorderThickness="0" Margin="5" Background="#415369" Foreground="White" Height="20" VerticalAlignment="Top" Text="{Binding SortEvent, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ListView BorderThickness="0"
                      Background="#212a35" 
                      Margin="-40,25,0,0" 
                      Width="150"
                      ItemsSource="{Binding sortList}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Margin="2" Height="65" Source="{Binding pathToImage}"/>
                            <TextBlock Margin="5" FontSize="10" Text="{Binding name}" Foreground="White"/>
                            <TextBlock Margin="0,0,5,0" TextAlignment="Right" FontSize="15" Text="{Binding tier}" Foreground="White"/>
                            <ItemsControl Margin="5" ItemsSource="{Binding traits}" Foreground="White" VerticalAlignment="Bottom" FontSize="7"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Background="#212a35" 
                      Margin="150,25,0,0"
                      BorderThickness="0"
                      Width="35"
                      ItemsSource="{Binding traits}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.TraitSortCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" 
                                Style="{StaticResource MyButton}" 
                                Tag="{Binding name}" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right" 
                                Margin="0,0,8,0" Height="24" Width="24" 
                                BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding pathToImage}"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="2">
            <TextBlock Text="Может подойти:" Foreground="White" FontSize="24" VerticalAlignment="Top" Margin="5,0,0,0"/>
            <ListView Background="#212a35"
                      Margin="0,35,5,0" 
                      Width="150"
                      BorderThickness="0"
                      ItemsSource="{Binding offerList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="False"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Margin="2" Height="65" Source="{Binding pathToImage}"/>
                            <TextBlock Margin="5" FontSize="10" Text="{Binding name}" Foreground="White"/>
                            <TextBlock Margin="0,0,5,0" TextAlignment="Right" FontSize="15" Text="{Binding tier}" Foreground="White"/>
                            <ItemsControl Margin="5" ItemsSource="{Binding traits}" Foreground="White" VerticalAlignment="Bottom" FontSize="7"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"
                          Style="{StaticResource Item}"
                          ItemsSource="{Binding itemsView}"
                          Margin="0,5,25,0"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding Instance}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="100" Width="100" Orientation="Horizontal">
                                <Image Source="{Binding pathToImage}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image.ToolTip>
                                        <ToolTip Background="#0e2848" 
                                             Foreground="White"
                                             Placement="Relative" 
                                             HorizontalOffset="15" 
                                             VerticalOffset="10">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="60" Height="60" Source="{Binding FirstItem}"/>
                                                <TextBlock Margin="0,10,0,0" FontSize="24" Text="+"/>
                                                <Image Width="60" Height="60" Source="{Binding SecondItem}"/>
                                                <TextBlock Margin="0,10,0,0" FontSize="24" Text="="/>
                                                <Image Width="60" Height="60" Source="{Binding pathToImage}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                       ItemWidth="60"
                                       MinWidth="60"
                                       ItemHeight="60"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <ListView Grid.Column="1"
                          Style="{StaticResource Item}"
                          ItemsSource="{Binding teamItems}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding Instance}"
                          Margin="25,5,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="100" Width="100" Orientation="Horizontal">
                                <Image Source="{Binding pathToImage}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Image.ToolTip>
                                        <ToolTip Background="#0e2848" 
                                                 Foreground="White"
                                                 Placement="Relative" 
                                                 HorizontalOffset="15" 
                                                 VerticalOffset="10">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="60" Height="60" Source="{Binding FirstItem}"/>
                                                <TextBlock Margin="0,10,0,0" FontSize="24" Text="+"/>
                                                <Image Width="60" Height="60" Source="{Binding SecondItem}"/>
                                                <TextBlock Margin="0,10,0,0" FontSize="24" Text="="/>
                                                <Image Width="60" Height="60" Source="{Binding pathToImage}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                       ItemWidth="60"
                                       MinWidth="60"
                                       ItemHeight="60"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <ListView Background="#212a35" ItemsSource="{Binding TeamTrait}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Margin="-5,0,23,0" Source="{Binding pathToImage}"/>
                                <TextBlock Margin="35,0,0,0" Foreground="White" FontSize="24" Text="{Binding teamCount}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                       RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                       ItemWidth="60"
                                       MinWidth="60"
                                       ItemHeight="40"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" Margin="105,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource MyButton}" Margin="0,0,5,10" Foreground="Wheat" Background="#415369" Content="Сохранить" FontSize="18" FontWeight="Bold" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Grid Grid.Row="0">
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="0,0,0,0"
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot0}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="60,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot1}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="120,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot2}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="180,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot3}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="240,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot4}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="300,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot5}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="360,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot6}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="30,0,0,0"
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot7}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="90,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot8}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="150,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot9}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="210,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot10}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="270,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot11}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="330,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot12}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="390,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot13}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="0,0,0,0"
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot14}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="60,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot15}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="120,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot16}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="180,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot17}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="240,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot18}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="300,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot19}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="360,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot20}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="3">
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="30,0,0,0"
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot21}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="90,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot22}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="150,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot23}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="210,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot24}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="270,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot25}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="330,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot26}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="#212a35" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="390,0,0,0"    
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot27}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Margin="-59,-2,-5,-2" Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
