TFT TEAM BUILDER/Views/CreateBuild.xaml

<Page x:Class="TFT_TEAM_BUILDER.Views.CreateBuild"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TFT_TEAM_BUILDER.Views"
      xmlns:core="clr-namespace:TFT_TEAM_BUILDER.Core"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:viewModels="clr-namespace:TFT_TEAM_BUILDER.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1070"
      Title="CreateBuild">

    <Page.DataContext>
        <viewModels:CreateBuildViewModel/>
    </Page.DataContext>

    <Grid Background="#212a35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBox BorderThickness="0" Margin="2" Background="#282828" Foreground="White" Height="20" VerticalAlignment="Top" Text="{Binding SortEvent, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView Background="#212a35" 
                      Margin="2,25,2,2" 
                      Width="150"
                      ItemsSource="{Binding sortList}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Margin="2" Height="65" Source="{Binding pathToImage}"/>
                            <TextBlock Margin="5" FontSize="10" Text="{Binding name}" Foreground="White"/>
                            <TextBlock Margin="0,0,5,0" TextAlignment="Right" FontSize="15" Text="{Binding tier}" Foreground="White"/>
                            <ItemsControl Margin="5" ItemsSource="{Binding traits}" Foreground="White" VerticalAlignment="Bottom" FontSize="7"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <ListView Background="#212a35" 
                      Margin="380,300,380,20"
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot0}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Background="#212a35" 
                      Margin="250,300,380,20"
                      Height="50"
                      Width="50"
                      ItemsSource="{Binding slot1}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding Instance}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Width="100" Height="60" Source="{Binding pathToImage}" Stretch="Fill"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
