TFT TEAM BUILDER/Views/MainWindow.xaml

<Window x:Class="TFT_TEAM_BUILDER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFT_TEAM_BUILDER" xmlns:viewModels="clr-namespace:TFT_TEAM_BUILDER.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TFT Builder" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuBtn">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Background" Value="#334253"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ListBox" x:Key="bld">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="MenuToggle">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" Margin="30,0,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#22202f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Background="#212a35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton Style="{StaticResource MenuToggle}" Content="Мои Сборки" Height="50" FontSize="14" Foreground="White"/>
                <RadioButton Style="{StaticResource MenuToggle}" Content="Создать сборку" Height="50" FontSize="14" Foreground="White"/>
                <RadioButton Style="{StaticResource MenuToggle}" Content="Все герои" Height="50" FontSize="14" Foreground="White" Command="{Binding allChampionsCommand}"/>
                <RadioButton Style="{StaticResource MenuToggle}" Content="Все предметы" Height="50" FontSize="14" Foreground="White" Command="{Binding allItemCommand}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Frame Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
