TFT TEAM BUILDER/Views/MainWindow.xaml

<Window x:Class="TFT_TEAM_BUILDER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFT_TEAM_BUILDER" xmlns:viewModels="clr-namespace:TFT_TEAM_BUILDER.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TFT Builder" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuBtn">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Background" Value="#334253"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ListBox" x:Key="bld">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Background="#212a35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" Background="#334253" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Margin="10" FontSize="20" Text="Мои Сборки:" Foreground="WhiteSmoke"></TextBlock>
                    <ListBox Background="#212a35" HorizontalAlignment="Center" Width="150" BorderThickness="0" Style="{StaticResource bld}" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="1">
                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Text="Дулики"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <Button/>
                    </ListBox>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="TFT TEAM BUILDER" TextAlignment="Center" Margin="40" FontSize="40" Foreground="WhiteSmoke"/>

                <Button Content="Все чемпионы" Grid.Row="1" Margin="0,49,0,0" Style="{StaticResource MenuBtn}" Command="{Binding allChampionsCommand}"/>
                <Button Content="Создать сборку" Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource MenuBtn}"/>
                <Button Content="Все предметы" Grid.Row="1" Margin="0,98,0,0" Style="{StaticResource MenuBtn}" Command="{Binding allItemCommand}"/>
            </Grid>
        </Grid>
        <Frame Content="{Binding CurrentView}"/>
    </Grid>
</Window>
